FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create symlink so Mac and OCI VM absolute paths in ~/.oci/config work inside container
RUN mkdir -p /Users/ashwins /home/opc && ln -s /root/.oci /Users/ashwins/.oci && ln -s /root/.oci /home/opc/.oci

# Copy dependency files and code
COPY pyproject.toml poetry.lock* README.md ./
COPY . .

# Install dependencies via pip
RUN pip install --upgrade pip && \
    pip install --no-cache-dir .

# Expose SSE port
EXPOSE 8082

# Run the MCP server
CMD ["python", "nl2sql_mcp_server.py"]
