FROM python:3.11-slim

WORKDIR /app

# Create symlink so Mac and OCI VM absolute paths in ~/.oci/config work inside container
RUN mkdir -p /Users/ashwins /home/opc && ln -s /root/.oci /Users/ashwins/.oci && ln -s /root/.oci /home/opc/.oci

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml poetry.lock* README.md ./
COPY . .

# Install dependencies via pip (uses build-system in pyproject.toml)
RUN pip install --upgrade pip && \
    pip install --no-cache-dir .

# Expose port
EXPOSE 8001

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001"]
